{
  "name": "Medicare Hospitals - Medicine Store",
  "short_name": "Medicine Store",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#050C9C",
  "description": "A medicine ordering application for Medicare Hospitals.",
  "icons": [
    {
      "src": "favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}